# pokemonAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinandroidpokemonapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinandroidpokemonapi/: APIConstant.kt  BaseRespository.kt  IPokemonLoadable.kt  MainActivity.kt  PokemonRepository.kt  PokemonTemplateAdapter.kt  Result.kt
app/src/main/java/com/example/kotlinandroidpokemonapi/Data/: Pokemon.kt
app/src/main/java/com/example/kotlinandroidpokemonapi/Service/: PokemonApi.kt  PokemonApiFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/kotlinandroidpokemonapi/adapter/: PokemonTemplateAdapter.kt
app/src/main/java/com/example/kotlinandroidpokemonapi/constants/: APIConstant.kt
app/src/main/java/com/example/kotlinandroidpokemonapi/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  all_pokemon_recycler_template.xml  pokemon_detail_slidein_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinandroidpokemonapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
